{
  "description": "Material Design IBAN Input Element derived from gold-cc-input",
  "keywords": [
    "web-components",
    "webcomponents",
    "iban"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ttretau/gold-iban-input.git"
  },
  "homepage": "https://github.com/ttretau/gold-iban-input",
  "name": "gold-iban-input",
  "main": "gold-iban-input.js",
  "version": "3.0.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "prepare": "npm run generate-types"
  },
  "devDependencies": {
    "webmat": "^0.2.2",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/test-fixture": "^4.0.1",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "dependencies": {
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-form-element-behavior": "^3.0.1",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.1.0"
  }
}
